[00:27.58] Stay tune in 東京 Friday night
[00:35.70] Oh, good time
[00:37.96] 癒えない like the "Dead Rising" soon
[00:59.34] どこを探しても見つからない
[01:04.33] 俺の目をかわす good girl
[01:08.13] 風船ばっか見飽きたよ
[01:12.15] うんざりだもう
[01:14.40] I always searching for a piece so long time
[01:18.35] 襲ってくる屍の bad girl
[01:23.57] 偶然なんか待てないよ
[01:27.61] うんざりだもう
[01:29.85] ブランド着てるやつ もう good night
[01:33.70] M で待ってるやつ もう good night
[01:37.53] 頭だけ良いやつ もう good night
[01:41.37] 広くて浅いやつ もう good night
[01:45.80] Twenty-three haunted now the time
[01:53.82] "SAT" scramble comin'
[02:14.51] Somebody to love 澄ましても見つからない
[02:22.25] 足音立てない good girl
[02:26.11] 名言ばっか聞き飽きたよ
[02:30.03] うんざりだもう
[02:32.09] Sexy な mouth をほころばせて
[02:35.91] Peace な話を聞かせて
[02:39.83] Cool な視線で見つめて
[02:43.45] 一度だけ俺を試して
[02:47.57] ブランド着てるやつ もう good night
[02:51.30] M で待ってるやつ もう good night
[02:55.20] 頭だけ良いやつ もう good night
[02:59.25] 広くて浅いやつ もう good night
[03:03.56] Stay tune in 東京 Friday night
[03:11.46] Oh, good time 癒えない like the "Dead Rising" soon
[03:19.25] Twenty-three haunted now the time
[03:27.02] "SAT" scramble comin'
[03:49.77] ブランド着てるやつ もう good night
[03:57.59] M で待ってるやつ もう good night
[04:05.39] 頭だけ良いやつ もう good night
[04:13.06] 広くて浅いやつ もう good night