[00:28.08] Stay tune in 東京 Friday night
[00:35.78] Oh Good time 癒えない like The "Dead rising" soon
[00:58.28] 
[00:59.55] どこを探しても見つからない
[01:04.35] 俺の目をかわす Good girl
[01:08.39] 風船ばっか見飽きたよ
[01:12.24] うんざりだもう
[01:14.71] I always searching for a piece so long time
[01:18.79] 襲ってくる 屍の Bad girl
[01:24.05] 偶然なんか待てないよ
[01:27.82] うんざりだもう
[01:31.32] 
[01:29.82] ブランド着てるやつ もう Good night
[01:33.74] Mで待ってるやつ もう Good night
[01:37.78] 頭だけ良いやつ もう Good night
[01:41.54] 広くて浅いやつ もう Good night
[01:52.04] 
[01:46.08] 23 Haunted now the time
[01:53.94] "SAT" Scramble comin'
[02:04.44] 
[02:14.94] Somebody to love 澄ましても見つからない
[02:22.69] 足音立てない Good girl
[02:26.49] 名言ばっか聞き飽きたよ
[02:30.25] うんざりだもう
[02:33.75] 
[02:32.44] Sexy な Mouth をほころばせて
[02:36.41] Peace な話を聞かせて
[02:40.33] Cool な視線で見つめて
[02:43.96] 一度だけ俺を試して
[02:48.46] 
[02:47.95] ブランド着てるやつ もう Good night
[02:51.65] Mで待ってるやつ もう Good night
[02:55.50] 頭だけ良いやつ もう Good night
[02:59.66] 広くて浅いやつ もう Good night
[03:10.16] 
[03:04.00] Stay tune in 東京 Friday night
[03:12.09] Oh Good time 癒えない like The "Dead rising" soon
[03:34.59] 
[03:19.66] 23 Haunted now the time
[03:27.78] "SAT" Scramble comin'