[00:02.03] (Tupac)
[00:05.53] 
[00:03.94] Yah nigga, Drop the top on your muthafkin ride
[00:05.48] This how we do it on the west coast baabby
[00:26.48] 
[00:08.35] Rollin' down the Four O Five
[00:11.03] Gettin' high
[00:12.93] White boys done wrecked their shit
[00:13.68] Tryin to check my ride
[00:24.68] 
[00:14.75] I ain't being bootsy
[00:16.05] Crusin' in a Six-o Impala
[00:18.17] Drivin' like I'm in a Hooptee
[00:19.92] Car full of ballin' caps
[00:31.92] 
[00:22.01] Keep yo hand on the strap
[00:23.11] And take all the craps
[00:24.64] Niggas know my steel-lo
[00:25.56] All legit
[00:30.06] 
[00:26.32] But I'm drapped
[00:27.22] Like a nigga movin' kilo
[00:28.83] Shit don't stop
[00:29.71] 'Cause i can make that ass drop
[00:45.21] 
[00:31.17] Make the front pop
[00:32.12] And Hit the three wheel motion
[00:33.83] All Day
[00:34.83] Hit the freeway
[00:42.33] 
[00:35.89] Take it easy, uhh
[00:36.65] Let's slide
[00:37.79] And pick-up some hoochies
[00:39.04] Ride
[00:39.99] Right back to the movies
[00:41.47] High
[00:42.18] Talking back to the screen drinkin' liquor
[00:43.88] Havin' big dreams of gettin' richer
[00:47.00] I'm livin that
[00:54.00] 
[00:47.73] Thug Life, y'all know the rules
[00:48.47] Gotta do whatcha gotta do (Stay True)
[01:06.97] 
[00:56.36] Big Stretch represent the real nigga
[01:06.36] Flex, Live squad and this mutha fker catch wreck
[01:30.36] 
[01:09.72] (Stretch)
[01:10.55] Thug Life
[01:11.33] Sharp as a roughneck
[01:12.37] Shakin' the dice, we roll long, ain't nothin' nice
[01:14.11] So the vice wanna follow us around (raize up)
[01:36.61] 
[01:16.75] Got 'em runnin' as we clown thru the town (blaze up)
[01:18.98] Another one, had to throw another gun
[01:20.54] Don't need another case
[01:22.29] You can see it on my face son
[01:24.25] But I ain't fallin' yet
[01:25.56] And I gotta give a shout to where my ball is at
[01:49.06] 
[01:27.51] Mophreme Tell 'em why the hoes dream
[01:29.98] Gettin high off a nigga like a dope fiend
[01:50.48] 
[01:32.07] (Mophreme)
[01:37.07] 
[01:32.89] 'Cause I'm non-stop, and I'm always hustlin'
[01:33.91] Twenty four seven, ain't nothin buck
[01:37.00] But when a young G's flippin keys for a livin'
[01:37.92] Try to make a mill off the time I'm givin'
[01:58.92] 
[01:40.19] Trippin'
[01:42.76] Mad
[01:43.62] I'm crazy
[01:44.23] Can't nobody fade me
[01:45.05] And I been goin' insane lately
[01:46.40] And everybody tryin ta hold me back
[01:48.21] I'm about to snap
[01:49.44] You better move back
[01:50.50] You know I led a
[01:58.50] 
[01:51.44] Thug Life, y'all know the rules
[01:52.72] Gotta do whatcha gotta do (Stay True)
[02:11.22] 
[01:55.47] Maaaannnn, I don't worry about the Five-O
[02:10.61] If they start
[02:11.63] 'Cause it's all about survival
[02:13.12] Just stay smart
[02:20.62] 
[02:14.23] Keep your mind on your bank roll
[02:15.61] Always
[02:16.35] Stay ahead of these stank hos
[02:17.88] These days
[02:18.70] It's an all out rat race
[02:30.70] 
[02:20.18] And look at me-e-e just caught another cat case
[02:22.48] That makes three
[02:23.45] My laywers getting cash up the ass
[02:25.04] Don't even ask
[02:32.04] 
[02:25.99] Why I'm buck wild?
[02:27.04] Don't smile
[02:27.71] Don't laugh
[02:28.50] To the young G's comin up
[02:41.00] 
[02:29.85] Peep game
[02:30.62] Don't let the money make you change
[02:32.12] Or act strange
[02:32.94] Stay broke
[02:37.94] 
[02:33.78] It's all in together now
[02:34.94] Keep pumping loud
[02:35.99] Till the crowd
[02:37.04] Bring the top down
[02:38.24] Is that Tupac Thug Life?
[02:50.24] 
[02:39.49] Hell Yah
[02:40.19] Try to dirty up my name
[02:41.15] But it's still here
[02:42.14] Which way do I turn?
[02:43.21] I'm strapped
[02:44.13] Lost in the storm
[02:45.66] I can't turn back
[02:46.65] With that
[02:51.15] 
[02:47.45] Thug Life, y'all know the rules
[02:49.40] Gotta do whatcha gotta do (Stay True)