[00:11.46] Yeah yeah yeah
[00:14.67] Wow wow
[00:17.56] Yeah yeah yeah
[00:21.66] 離れていても
[00:23.10] 心繋ぐ Peace
[00:24.57] 信じ合える
[00:26.53] (Clap your hands) (Clap your hands)
[00:27.60] 見えなくっても
[00:29.27] 絆紡ぐ Voice
[00:30.85] 分かり合える
[00:31.72] (Shake my hands) (Shake my hands)
[00:33.61] 扉を開けるよ It's show time
[00:35.25] トキメキ溢れる Love for life
[00:36.61] 弾けるパッション max テンション
[00:38.27] ボリュームフルテンだ！
[00:39.51] この仲間となら 絶好調
[00:41.36] 辿り着こうよ 最高潮
[00:42.98] One for all! All for one!
[00:45.99] 幸せのかくれんぼ（もういいかい）
[00:48.97] たくさん見つけよう（もういいよ）
[00:52.30] 光握りしめて
[00:54.73] 飛び込め
[00:58.81] 歌い明かそう
[01:00.61] 踊り明かそう
[01:02.28] 語り合い笑おう
[01:05.00] Wow wow all night long
[01:07.95] 朝日が僕ら照らすよ
[01:10.96] あんな出来事
[01:12.45] こんな出来事
[01:14.25] 楽しみが止まらない
[01:17.28] Wow wow all my love
[01:20.28] 始まるミラクル STAY TUNE！
[01:25.62] Yeah yeah yeah
[01:28.42] Wow wow
[01:31.83] Yeah yeah yeah
[01:35.88] 喜び2倍
[01:37.23] 悲しみ半分
[01:39.00] いつも一緒
[01:40.62] (Oh my friends!)
[01:40.93] (Oh my friends!)
[01:42.68] いつか世界が
[01:43.17] 終わるとしても
[01:45.05] 笑い合える
[01:46.09] (For my friends!)
[01:46.73] (For my friends!)
[01:47.77] アッっと驚くハプニング
[01:49.26] それも1つのサプライズ
[01:50.45] 想いは1つ 虹を咲かせに 虹ヶ咲！
[01:53.93] 涙乗り越え 成長 Jump!
[01:55.25] 仲間とならば 青春じゃん
[01:56.64] Don't think Feel! Dream come true
[02:00.10] 喜びのキャッチボール (Oh for your smile)
[02:03.16] ずっと続けたいな (Oh nice ball)
[02:06.27] 未来を抱きしめて
[02:09.11] 羽ばたけ
[02:12.18] 両手を広げ
[02:13.15] 目と目があって
[02:14.71] 高鳴るよ シンパシー
[02:18.44] Wow wow all night long
[02:21.01] 回り道して帰ろう
[02:23.77] 空より広い 大きな心
[02:27.19] 包み込むラプソディ
[02:30.89] Wow wow all my love
[02:32.59] この学び舎 ミラクル STAY TUNE!
[02:43.09] 
[02:41.59] さぁ 始まりました
[02:43.22] みんなのアイドル かすみんのラジオ！
[02:46.63] これから お付き合い...
[02:47.58] ちょ ちょっと... 電波を独占するのはやめてください
[02:50.45] 誰じゃ 誰じゃ ダジャレを言うのは誰じゃ？
[02:54.24] あははは！
[02:54.70] ねえ ねえ お腹空いてない？
[02:57.29] おやつ持ってきたから みんなで食べよう
[03:00.62] ありガトーショコラ！
[03:03.18] いや いや ラジオでおやつ食べるなんて常識的にありえません
[03:07.05] 無問題ラ 食べたっていいじゃない
[03:09.42] 僕も食べる〜
[03:11.01] Delicious!
[03:12.52] Buono!
[03:14.29] あれ？彼方さん 起きてます？
[03:16.87] わぁ！寝てないよ〜
[03:19.25] はい はい みんな落ち着いて
[03:21.24] ラジオ始まってるわよ ちゃんとしなさい
[03:24.01] は〜い
[03:25.55] みんなの声 好き
[03:27.30] うん 顔は見えなくても
[03:29.68] そばにいる感じ
[03:31.86] みんなとつながる大切な時間
[03:37.98] チャンネルはそのまま
[03:40.14] せ〜の！
[03:41.32] ミラクル STAY TUNE！
[03:46.48] 両手で数え切れないほどの
[03:49.52] ワクワクが待っている
[03:52.65] 大好きが弾けるんだ
[03:55.33] サプライズ
[03:57.83] 
[04:02.61] 歌い明かそう
[04:04.55] 踊り明かそう
[04:05.87] 語り合い笑おう
[04:08.99] Wow wow all night long
[04:11.78] 朝日が僕ら照らすよ
[04:14.74] あんな出来事
[04:16.49] こんな出来事
[04:17.86] 楽しみが止まらない
[04:21.10] Wow wow all my love
[04:24.00] 始まるミラクル STAY TUNE！
[04:29.47] Yeah yeah yeah
[04:32.47] Wow wow
[04:35.60] Yeah yeah yeah