[00:26.49] Stay tune in 東京 Friday night
[00:30.71] Oh Good time 癒えない like The "Dead rising" soon
[00:53.21] 
[00:58.68] どこを探しても見つからない
[01:02.41] 俺の目をかわす Good girl
[01:06.15] 風船ばっか見飽きたよ
[01:10.04] うんざりだもう
[01:12.85] I always searching for a piece so long time
[01:16.67] 襲ってくる 屍の Bad girl
[01:21.17] 偶然なんか待てないよ
[01:25.64] うんざりだもう
[01:29.14] 
[01:28.38] ブランド着てるやつ もう Good night
[01:32.18] Mで待ってるやつ もう Good night
[01:35.79] 頭だけ良いやつ もう Good night
[01:39.74] 広くて浅いやつ もう Good night
[01:50.24] 
[01:43.94] 23 Haunted now the time
[01:48.58] "SAT" Scramble comin'
[01:59.08] 
[01:57.97] Somebody to love 澄ましても見つからない
[02:20.72] 足音立てない Good girl
[02:24.18] 名言ばっか聞き飽きたよ
[02:28.22] うんざりだもう
[02:31.72] 
[02:30.36] Sexy な Mouth をほころばせて
[02:34.20] Peace な話を聞かせて
[02:38.57] Cool な視線で見つめて
[02:41.93] 一度だけ俺を試して
[02:46.43] 
[02:45.86] ブランド着てるやつ もう Good night
[02:49.57] Mで待ってるやつ もう Good night
[02:53.72] 頭だけ良いやつ もう Good night
[02:57.50] 広くて浅いやつ もう Good night
[03:08.00] 
[03:02.03] Stay tune in 東京 Friday night
[03:07.92] Oh Good time 癒えない like The "Dead rising" soon
[03:30.42] 
[03:16.07] 23 Haunted now the time
[03:22.02] "SAT" Scramble comin'