[00:17.92] Stay tune in 東京 Friday night
[00:26.03] Oh Good time 癒えない like The "Dead rising" soon
[00:48.53] 
[00:50.18] どこを探しても見つからない
[00:55.75] 俺の目をかわす Good girl
[00:59.84] 風船ばっか見飽きたよ
[01:03.60] うんざりだもう
[01:06.29] I always searching for a piece so long time
[01:10.42] 襲ってくる 屍の Bad girl
[01:16.08] 偶然なんか待てないよ
[01:19.95] うんざりだもう
[01:23.45] 
[01:22.12] ブランド着てるやつ もう Good night
[01:26.11] Mで待ってるやつ もう Good night
[01:30.22] 頭だけ良いやつ もう Good night
[01:34.29] 広くて浅いやつ もう Good night
[01:39.17] 23 Haunted now the time
[01:47.15] "SAT" Scramble comin'
[01:57.65] 
[02:09.04] Somebody to love 澄ましても見つからない
[02:17.01] 足音立てない Good girl
[02:21.05] 名言ばっか聞き飽きたよ
[02:25.10] うんざりだもう
[02:28.60] 
[02:27.28] Sexy な Mouth をほころばせて
[02:31.56] Peace な話を聞かせて
[02:35.58] Cool な視線で見つめて
[02:39.35] 一度だけ俺を試して
[02:43.85] 
[02:43.48] ブランド着てるやつ もう Good night
[02:47.42] Mで待ってるやつ もう Good night
[02:51.55] 頭だけ良いやつ もう Good night
[02:55.56] 広くて浅いやつ もう Good night
[03:06.06] 
[03:00.31] Stay tune in 東京 Friday night
[03:08.85] Oh Good time 癒えない like The "Dead rising" soon
[03:16.85] 23 Haunted now the time
[03:25.03] "SAT" Scramble comin'