[00:26.66] Stay tune in 東京 Friday night
[00:34.82] Oh Good time 癒えない like The "Dead rising" soon
[00:57.32] 
[00:58.22] どこを探しても見つからない
[01:03.33] 俺の目をかわす Good girl
[01:07.32] 風船ばっか見飽きたよ
[01:10.97] うんざりだもう
[01:13.52] I always searching for a piece so long time
[01:17.53] 襲ってくる 屍の Bad girl
[01:22.73] 偶然なんか待てないよ
[01:26.78] うんざりだもう
[01:30.28] 
[01:28.75] ブランド着てるやつ もう Good night
[01:32.59] Mで待ってるやつ もう Good night
[01:36.44] 頭だけ良いやつ もう Good night
[01:40.39] 広くて浅いやつ もう Good night
[01:50.89] 
[01:44.57] 23 Haunted now the time
[01:52.58] "SAT" Scramble comin'
[02:03.08] 
[02:13.78] Somebody to love 澄ましても見つからない
[02:21.30] 足音立てない Good girl
[02:25.33] 名言ばっか聞き飽きたよ
[02:29.17] うんざりだもう
[02:32.67] 
[02:31.16] Sexy な Mouth をほころばせて
[02:35.06] Peace な話を聞かせて
[02:39.21] Cool な視線で見つめて
[02:42.94] 一度だけ俺を試して
[02:47.44] 
[02:46.62] ブランド着てるやつ もう Good night
[02:50.77] Mで待ってるやつ もう Good night
[02:54.51] 頭だけ良いやつ もう Good night
[02:58.45] 広くて浅いやつ もう Good night
[03:08.95] 
[03:02.88] Stay tune in 東京 Friday night
[03:10.93] Oh Good time 癒えない like The "Dead rising" soon
[03:33.43] 
[03:18.09] 23 Haunted now the time
[03:26.35] "SAT" Scramble comin'